{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "paths": ["@supabase/ssr", "@supabase/supabase-js"],
        "patterns": ["@/lib/json/templates/*"]
      }
    ]
  }
}
