{
  "name": "tnl-data",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc",
    "typia": "typia generate --input lib/json/templates --output lib/json/generated --project tsconfig.json",
    "gen:types": "supabase gen types typescript --project-id dinxiwhaebootclzzzmr > lib/db/types.ts"
  },
  "dependencies": {
    "@chriscourses/perlin-noise": "^1.0.6",
    "@formkit/auto-animate": "1.0.0-beta.6",
    "@mantine/core": "^7.12.1",
    "@mantine/dates": "^7.12.1",
    "@mantine/hooks": "^7.12.1",
    "@mantine/modals": "^7.12.1",
    "@mantine/notifications": "^7.12.1",
    "@supabase/ssr": "^0.0.4",
    "@supabase/supabase-js": "^2.38.5",
    "@tabler/icons-react": "^2.42.0",
    "array-grouping-polyfill": "^0.0.3",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "fitty": "^2.4.2",
    "jotai": "^2.5.1",
    "lodash.get": "^4.4.2",
    "next": "^14.2.4",
    "object.groupby": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fitty": "^1.0.1",
    "typia": "^5.4.5",
    "use-debounce": "^10.0.0",
    "use-fit-text": "^2.4.0",
    "use-sound": "^4.0.1",
    "uuid": "^9.0.1",
    "vaul": "^0.8.9"
  },
  "devDependencies": {
    "@simbathesailor/use-what-changed": "^2.0.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/lodash.get": "^4.4.9",
    "@types/node": "^20.10.0",
    "@types/object.groupby": "^1.0.3",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.8",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.3",
    "eslint-config-prettier": "^9.1.0",
    "open-color": "^1.9.1",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.11.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animated": "^1.0.1",
    "tailwindcss-open-color": "^1.0.2",
    "type-fest": "^4.8.2",
    "typescript": "^5.5.4"
  }
}
